<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sebs web html</title>
</head>
<body>

<h1>Velkommen til login af sebs web</h1>


   <form action="sebs web.html" method="GET">
  
     <label>Name</label>
     <div>
    <input>
    <div>
    <label>Password</label>
    <div>
    <input>
    <button>Login</button>
    <div>
      <h1>velkommen</h1>
      <div>
        <input>
   </form>

</body>
</html>