<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="sebs web.html" method="GET">
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username">
            </div>
          
            <div class="textbox">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password">
            </div>
          
            <input type="button" class="btn" value="Login">
          </div>
    
</body>
</html>