<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sebs web</title>
</head>
<body>
    <h1>Velkommen til seb web html</h1>

   

    <p>hej sebs web er ikke der nu  :(</p>

    <form  action="je.html" method="GET">
        <button>Log ud</button>

        <form>
<div>
 <h1>-----------------------------------------------------</h1>   
         <a href="http://www.mediafire.com/file/733vw58k4j30phg/fan.jar/file 
         ">fan mod 1</a>  
<div>
    <h1>---------------------------------------------------------</h1>
         <a href="http://www.mediafire.com/file/xu0ne2x87tpf3p4/mor_mod.jar/file

         ">mor mod</a>


          <div>
              <h1>----------------------------------------------------------------------</h1>


         <a href=" http://www.mediafire.com/file/yrux7oyxumw6fxl/skolen.jar/file#!
         ">skole mod 1</a>  


         <div>
             <h1>----------------------------------------------------------------------------</h1>
             <a href="http://www.mediafire.com/file/0lg3e5fr6qesbt7/sebos_mod_1.12.2.jar/file

             ">sebmod</a>

             <div>
                <h1>----------------------------------------------------------------------------</h1>
                <a href="http://www.mediafire.com/file/0lg3e5fr6qesbt7/sebos_mod_1.12.2.jar/file
   
                ">sebmod</a>
























             
</body>
</html>